{
  "name": "color-value-tools",
  "version": "1.1.6",
  "description": "Parse, convert and manipulate colors across hex, RGB, HSL, Lab, LCH, OKLCH and CMYK, with WCAG contrast checks and CSS variables. Zero dependencies.",
  "author": "macrulez <macrulezru@gmail.com> (https://macrulez.ru/en)",
  "license": "MIT",
  "homepage": "https://github.com/macrulezru/color-value-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrulezru/color-value-tools.git"
  },
  "bugs": {
    "url": "https://github.com/macrulezru/color-value-tools/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "bin": {
    "cvt": "./dist/cli/bin/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.cli.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}))\"",
    "test": "vitest run"
  },
  "keywords": [
    "color",
    "css",
    "hex",
    "rgb",
    "hsl",
    "oklch",
    "cmyk",
    "color-conversion",
    "wcag",
    "accessibility",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
